<!DOCTYPE html>
<html lang="en">
<head> 
    
    <meta charset="UTF-8" /> 
    <title>Danielle Harrell- Home</title>
    <link rel="stylesheet" href="css/base.css" />
    </head>
    <header>
    <h1>Danielle Harrell</h1>
    
    
    <h2>Telecommunications: Media and Society</h2>
    </header>
  
                <nav>
            <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="resume.html">RESUME</a></li>
            <li><a href="blog.html">BLOG</a></li>
            </ul>
            </nav>

    <div id= "content">
        <p>
           Greetings, and special Thanks to you for visiting my site! As a graduating senior from the <a href=http://www.ufl.edu>University of Florida</a>, I have decided to take the skills I have gained over the years and present them as an online resume.
        </p>
        </div>


<body>    
    
    
    <div id="homewrapper">
    
        <div id="banner"><span class="largetitle"> I CAN BE BECAUSE HE BECAME |</span><span class="smalltitle"> whorshiper. student. soon to be wife. daughter</span>


   <div id="footer-page" class="homepage" role="contentinfo">
    <address>
            <img src="https://scontent-b-dfw.xx.fbcdn.net/hphotos-prn2/1375703_10153379397395531_1057261081_n.jpg" width="100%"/> 
            <p> This world is so much better when YOU are simply being YOU- Dani</p> 
       
            </address>
        
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="resume.html">RESUME</a></li>
            <li><a href="blog.html">BLOG</a></li>
            </ul>

</div> 

</div>                                   
                                    

</body>
    
</html>

